<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:converters="clr-namespace:Egami.Sequencer.UI.Converters;assembly=Egami.Sequencer.UI"
                    xmlns:model="clr-namespace:StepMutator.Models"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <converters:BooleanToOpacityConverter x:Key="BooleanToOpacity" />
    <converters:FitnessToBrushConverter x:Key="FitnessToBrush" />

    <DataTemplate DataType="{x:Type model:FitnessSettings}">
        <GroupBox Header="Fitness Weights">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <syncfusion:SfRadialSlider Grid.Column="0" Grid.Row="0" Width="100" Height="100" Margin="-12,-18, -12, -12"
                                           Minimum="0" Maximum="100"
                                           Value="{Binding WeightHit}"
                                           OuterRimRadiusFactor="0.6"
                                           OuterRimStroke="#444"
                                           OuterRimStrokeThickness="3"
                                           InnerRimFill="#666"
                                           InnerRimStroke="#444"
                                           InnerRimRadiusFactor="0.4"
                                           StartAngle="135" EndAngle="405"
                                           TickVisibility="Visible"
                                           TickRadiusFactor="0.6" PointerRadiusFactor="0.5" 
                                           LabelVisibility="Hidden"
                                           FontFamily="Kristen ITC">
                    <TextBlock  FontSize="10">
                        <Run Text="{Binding WeightHit, Mode=OneWay}" />
                    </TextBlock>
                </syncfusion:SfRadialSlider>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Hit" HorizontalAlignment="Center" FontSize="10" Margin="0,-5,0,5" />

                <syncfusion:SfRadialSlider Grid.Column="1" Grid.Row="0" Width="100" Height="100" Margin="-12,-18, -12, -12"
                                           Minimum="0" Maximum="100"
                                           Value="{Binding WeightTie}"
                                           OuterRimRadiusFactor="0.6"
                                           OuterRimStroke="#444"
                                           OuterRimStrokeThickness="3"
                                           InnerRimFill="#666"
                                           InnerRimStroke="#444"
                                           InnerRimRadiusFactor="0.4"
                                           StartAngle="135" EndAngle="405"
                                           TickVisibility="Visible"
                                           TickRadiusFactor="0.6" PointerRadiusFactor="0.5" 
                                           LabelVisibility="Hidden"
                                           FontFamily="Kristen ITC">
                    <TextBlock  FontSize="10">
                        <Run Text="{Binding WeightTie, Mode=OneWay}" />
                    </TextBlock>
                </syncfusion:SfRadialSlider>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Tie" HorizontalAlignment="Center" FontSize="10" Margin="0,-5,0,5" />


                <syncfusion:SfRadialSlider Grid.Column="0" Grid.Row="2" Width="100" Height="100" Margin="-12,-18, -12, -12"
                                           Minimum="0" Maximum="100"
                                           Value="{Binding WeightPitch}"
                                           OuterRimRadiusFactor="0.6"
                                           OuterRimStroke="#444"
                                           OuterRimStrokeThickness="3"
                                           InnerRimFill="#666"
                                           InnerRimStroke="#444"
                                           InnerRimRadiusFactor="0.4"
                                           StartAngle="135" EndAngle="405"
                                           TickVisibility="Visible"
                                           TickRadiusFactor="0.6" PointerRadiusFactor="0.5" 
                                           LabelVisibility="Hidden"
                                           FontFamily="Kristen ITC">
                    <TextBlock  FontSize="10">
                        <Run Text="{Binding WeightPitch, Mode=OneWay}" />
                    </TextBlock>
                </syncfusion:SfRadialSlider>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Pitch" HorizontalAlignment="Center" FontSize="10" Margin="0,-5,0,5" />

                <syncfusion:SfRadialSlider Grid.Column="1" Grid.Row="2" Width="100" Height="100" Margin="-12,-18, -12, -12"
                                           Minimum="0" Maximum="100"
                                           Value="{Binding WeightVelocity}"
                                           OuterRimRadiusFactor="0.6"
                                           OuterRimStroke="#444"
                                           OuterRimStrokeThickness="3"
                                           InnerRimFill="#666"
                                           InnerRimStroke="#444"
                                           InnerRimRadiusFactor="0.4"
                                           StartAngle="135" EndAngle="405"
                                           TickVisibility="Visible"
                                           TickRadiusFactor="0.6" PointerRadiusFactor="0.5" 
                                           LabelVisibility="Hidden"
                                           FontFamily="Kristen ITC">
                    <TextBlock  FontSize="10">
                        <Run Text="{Binding WeightVelocity, Mode=OneWay}" />
                    </TextBlock>
                </syncfusion:SfRadialSlider>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="Velocity" HorizontalAlignment="Center" FontSize="10" Margin="0,-5,0,5" />

                <syncfusion:SfRadialSlider Grid.Column="0" Grid.Row="4" Width="100" Height="100" Margin="-12,-18, -12, -12"
                                           Minimum="0" Maximum="100"
                                           Value="{Binding WeightPitchbend}"
                                           OuterRimRadiusFactor="0.6"
                                           OuterRimStroke="#444"
                                           OuterRimStrokeThickness="3"
                                           InnerRimFill="#666"
                                           InnerRimStroke="#444"
                                           InnerRimRadiusFactor="0.4"
                                           StartAngle="135" EndAngle="405"
                                           TickVisibility="Visible"
                                           TickRadiusFactor="0.6" PointerRadiusFactor="0.5" 
                                           LabelVisibility="Hidden"
                                           FontFamily="Kristen ITC">
                    <TextBlock  FontSize="10">
                        <Run Text="{Binding WeightPitchbend, Mode=OneWay}" />
                    </TextBlock>
                </syncfusion:SfRadialSlider>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Pitchbend" HorizontalAlignment="Center" FontSize="10" Margin="0,-5,0,5" />

                <syncfusion:SfRadialSlider Grid.Column="1" Grid.Row="4" Width="100" Height="100" Margin="-12,-18, -12, -12"
                                           Minimum="0" Maximum="100"
                                           Value="{Binding WeightModulation}"
                                           OuterRimRadiusFactor="0.6"
                                           OuterRimStroke="#444"
                                           OuterRimStrokeThickness="3"
                                           InnerRimFill="#666"
                                           InnerRimStroke="#444"
                                           InnerRimRadiusFactor="0.4"
                                           StartAngle="135" EndAngle="405"
                                           TickVisibility="Visible"
                                           TickRadiusFactor="0.6" PointerRadiusFactor="0.5" 
                                           LabelVisibility="Hidden"
                                           FontFamily="Kristen ITC">
                    <TextBlock  FontSize="10">
                        <Run Text="{Binding WeightModulation, Mode=OneWay}" />
                    </TextBlock>
                </syncfusion:SfRadialSlider>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="Mod" HorizontalAlignment="Center" FontSize="10" Margin="0,-5,0,5" />

            </Grid>

        </GroupBox>
    </DataTemplate>
</ResourceDictionary>