<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:EuclidEA.ViewModels"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <DataTemplate DataType="{x:Type vm:BernoulliGeneratorViewModel}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Steps" Style="{StaticResource LabelStyle}" />
            <syncfusion:SfRadialSlider Width="120" Height="120"
                                       Minimum="0" Maximum="64"
                                       Value="{Binding Steps}"
                                       OuterRimRadiusFactor="0.6"
                                       OuterRimStroke="#444"
                                       OuterRimStrokeThickness="3"
                                       InnerRimFill="#666"
                                       InnerRimStroke="#444"
                                       InnerRimRadiusFactor="0.4"
                                       StartAngle="135" EndAngle="405" 
                                       TickFrequency="8"
                                       TickVisibility="Visible" 
                                       TickRadiusFactor="0.6" PointerRadiusFactor="0.5" LabelRadiusFactor="0.8"
                                       FontFamily="Kristen ITC">
                <TextBlock Text="{Binding Steps}" FontSize="16"></TextBlock>
            </syncfusion:SfRadialSlider>
            <TextBlock Text="Prob. 0 -> 1" Style="{StaticResource LabelStyle}" />
            <syncfusion:SfRadialSlider Width="120" Height="120"
                                       Minimum="0" Maximum="1"
                                       Value="{Binding Probability01}"
                                       OuterRimRadiusFactor="0.6"
                                       OuterRimStroke="#444"
                                       OuterRimStrokeThickness="3"
                                       InnerRimFill="#666"
                                       InnerRimStroke="#444"
                                       InnerRimRadiusFactor="0.4"
                                       StartAngle="135" EndAngle="405" 
                                       TickVisibility="Visible" 
                                       TickRadiusFactor="0.6" PointerRadiusFactor="0.5" LabelRadiusFactor="0.8"
                                       FontFamily="Kristen ITC">
                <TextBlock Text="{Binding Probability01}" FontSize="16"></TextBlock>
            </syncfusion:SfRadialSlider>

        </StackPanel>
    </DataTemplate>
</ResourceDictionary>