<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:EuclidEA.ViewModels"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:converters="clr-namespace:EuclidEA.Converters">

    <converters:AddConverter x:Key="Add" />
    <converters:StringConverter x:Key="String" />

    <DataTemplate DataType="{x:Type vm:CellularAutomatonViewModel}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Text="Steps" Style="{StaticResource LabelStyle}" />
                <syncfusion:SfRadialSlider Width="120" Height="120"
                                       Minimum="0" Maximum="64"
                                       Value="{Binding Steps}"
                                       OuterRimRadiusFactor="0.6"
                                       OuterRimStroke="#444"
                                       OuterRimStrokeThickness="3"
                                       InnerRimFill="#666"
                                       InnerRimStroke="#444"
                                       InnerRimRadiusFactor="0.4"
                                       StartAngle="135" EndAngle="405"
                                       TickFrequency="8"
                                       TickVisibility="Visible"
                                       TickRadiusFactor="0.6" PointerRadiusFactor="0.5" LabelRadiusFactor="0.8"
                                       FontFamily="Kristen ITC">
                    <TextBlock Text="{Binding Steps}" FontSize="16"></TextBlock>
                </syncfusion:SfRadialSlider>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Rule" Style="{StaticResource LabelStyle}" />
                    <syncfusion:SfRadialSlider Grid.Row="1" Grid.Column="0" Width="120" Height="120" Margin="-16,-16"
                                           Minimum="0" Maximum="{Binding Rules.Length, Converter={StaticResource Add}, ConverterParameter=-1}"
                                           Value="{Binding RuleIndex}"
                                           OuterRimRadiusFactor="0.6"
                                           OuterRimStroke="#444"
                                           OuterRimStrokeThickness="3"
                                           InnerRimFill="#666"
                                           InnerRimStroke="#444"
                                           InnerRimRadiusFactor="0.4"
                                           StartAngle="135" EndAngle="405"
                                           TickFrequency="8"
                                           TickVisibility="Visible"
                                           TickRadiusFactor="0.6" PointerRadiusFactor="0.5" 
                                           LabelVisibility="Hidden"
                                           FontFamily="Kristen ITC">
                        <TextBlock Text="{Binding Rule}" FontSize="16" />
                    </syncfusion:SfRadialSlider>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Boundary" Style="{StaticResource LabelStyle}" />
                    <syncfusion:SfRadialSlider Grid.Column="1" Grid.Row="1" Width="120" Height="120" Margin="-16,-16"
                                           Minimum="0" Maximum="{Binding Boundaries.Length, Converter={StaticResource Add}, ConverterParameter=-1}"
                                           Value="{Binding BoundaryIndex}"
                                           OuterRimRadiusFactor="0.6"
                                           OuterRimStroke="#444"
                                           OuterRimStrokeThickness="3"
                                           InnerRimFill="#666"
                                           InnerRimStroke="#444"
                                           InnerRimRadiusFactor="0.4"
                                           StartAngle="135" EndAngle="405"
                                           TickFrequency="8"
                                           TickVisibility="Visible"
                                           TickRadiusFactor="0.6" PointerRadiusFactor="0.5" 
                                           LabelVisibility="Hidden"
                                           FontFamily="Kristen ITC">
                        <TextBlock Text="{Binding Boundary, Converter={StaticResource String}, Mode=OneWay}" FontSize="10" />
                    </syncfusion:SfRadialSlider>

                    <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Seed" Style="{StaticResource LabelStyle}" />
                    <syncfusion:SfRadialSlider Grid.Row="3" Grid.Column="0" Width="120" Height="120" Margin="-16,-16"
                                           Minimum="0" Maximum="{Binding Seeds.Length, Converter={StaticResource Add}, ConverterParameter=-1}"
                                           Value="{Binding SeedIndex}"
                                           OuterRimRadiusFactor="0.6"
                                           OuterRimStroke="#444"
                                           OuterRimStrokeThickness="3"
                                           InnerRimFill="#666"
                                           InnerRimStroke="#444"
                                           InnerRimRadiusFactor="0.4"
                                           StartAngle="135" EndAngle="405"
                                           TickFrequency="8"
                                           TickVisibility="Visible"
                                           TickRadiusFactor="0.6" PointerRadiusFactor="0.5" 
                                           LabelVisibility="Hidden"
                                           FontFamily="Kristen ITC">
                        <TextBlock Text="{Binding Seed, Converter={StaticResource String}}" FontSize="10" />
                    </syncfusion:SfRadialSlider>

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Map Mode" Style="{StaticResource LabelStyle}" />
                    <syncfusion:SfRadialSlider Grid.Column="1" Grid.Row="3" Width="120" Height="120" Margin="-16,-16"
                                           Minimum="0" Maximum="{Binding MapModes.Length, Converter={StaticResource Add}, ConverterParameter=-1}"
                                           Value="{Binding MapModeIndex}"
                                           OuterRimRadiusFactor="0.6"
                                           OuterRimStroke="#444"
                                           OuterRimStrokeThickness="3"
                                           InnerRimFill="#666"
                                           InnerRimStroke="#444"
                                           InnerRimRadiusFactor="0.4"
                                           StartAngle="135" EndAngle="405"
                                           TickFrequency="8"
                                           TickVisibility="Visible"
                                           TickRadiusFactor="0.6" PointerRadiusFactor="0.5" 
                                           LabelVisibility="Hidden"
                                           FontFamily="Kristen ITC">
                        <TextBlock Text="{Binding MapMode, Converter={StaticResource String}, Mode=OneWay}" FontSize="10" />
                    </syncfusion:SfRadialSlider>

                </Grid>


                <TextBlock Text="N" Style="{StaticResource LabelStyle}" />
                <syncfusion:SfRadialSlider Width="120" Height="120"
                                       Minimum="1" Maximum="16"
                                       Value="{Binding N}"
                                       OuterRimRadiusFactor="0.6"
                                       OuterRimStroke="#444"
                                       OuterRimStrokeThickness="3"
                                       InnerRimFill="#666"
                                       InnerRimStroke="#444"
                                       InnerRimRadiusFactor="0.4"
                                       StartAngle="135" EndAngle="405"
                                       TickFrequency="2"
                                       TickVisibility="Visible"
                                       TickRadiusFactor="0.6" PointerRadiusFactor="0.5" LabelRadiusFactor="0.8"
                                       FontFamily="Kristen ITC">
                    <TextBlock Text="{Binding N}" FontSize="16"></TextBlock>
                </syncfusion:SfRadialSlider>

                <TextBlock Text="Generations" Style="{StaticResource LabelStyle}" />
                <syncfusion:SfRadialSlider Width="120" Height="120"
                                       Minimum="1" Maximum="32"
                                       Value="{Binding Generations}"
                                       OuterRimRadiusFactor="0.6"
                                       OuterRimStroke="#444"
                                       OuterRimStrokeThickness="3"
                                       InnerRimFill="#666"
                                       InnerRimStroke="#444"
                                       InnerRimRadiusFactor="0.4"
                                       StartAngle="135" EndAngle="405"
                                       TickFrequency="4"
                                       TickVisibility="Visible"
                                       TickRadiusFactor="0.6" PointerRadiusFactor="0.5" LabelRadiusFactor="0.8"
                                       FontFamily="Kristen ITC">
                    <TextBlock Text="{Binding Generations}" FontSize="16"></TextBlock>
                </syncfusion:SfRadialSlider>
            </StackPanel>
    </DataTemplate>
</ResourceDictionary>