<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:EuclidEA.Models"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:converters="clr-namespace:EuclidEA.Converters"
                    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">
    <converters:BooleanToBrushConverter x:Key="BooleanToBrush" />
    <converters:BooleanToOpacityConverter x:Key="BooleanToOpacity" />

    <DataTemplate DataType="{x:Type model:FitnessServiceOptions}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <wpf:MaterialIcon Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2"
                              Width="24" Kind="WeightLifter" Foreground="#AAA" />

            <TextBlock Grid.Column="0" Grid.Row="0" Text="W_Hits" FontSize="10" HorizontalAlignment="Center" Foreground="LightGreen" />
            <syncfusion:SfRadialSlider Grid.Row="1" Grid.Column="0" Width="80" Height="80"
                                       Margin="0,-6"
                                       Minimum="0" Maximum="1"
                                       Value="{Binding W_Hits}"
                                       OuterRimRadiusFactor="0.6"
                                       OuterRimStroke="#444"
                                       OuterRimStrokeThickness="3"
                                       InnerRimFill="#666"
                                       InnerRimStroke="#444"
                                       InnerRimRadiusFactor="0.4"
                                       StartAngle="135" EndAngle="405"
                                       TickVisibility="Visible"
                                       TickRadiusFactor="0.6" PointerRadiusFactor="0.5" 
                                       LabelVisibility="Hidden"
                                       FontFamily="Kristen ITC"
                                       ToolTip="Hit Gene Fitness Weight">
                <TextBlock Text="{Binding W_Hits}" FontSize="10"></TextBlock>
            </syncfusion:SfRadialSlider>
            <syncfusion:SfRadialSlider Grid.Row="2" Grid.Column="0" Width="80" Height="80"
                                       Margin="0,-6"
                                       Minimum="0" Maximum="1"
                                       Value="{Binding W_Pitch}"
                                       OuterRimRadiusFactor="0.6"
                                       OuterRimStroke="#444"
                                       OuterRimStrokeThickness="3"
                                       InnerRimFill="#666"
                                       InnerRimStroke="#444"
                                       InnerRimRadiusFactor="0.4"
                                       StartAngle="135" EndAngle="405"
                                       TickVisibility="Visible"
                                       TickRadiusFactor="0.6" PointerRadiusFactor="0.5" 
                                       LabelVisibility="Hidden"
                                       FontFamily="Kristen ITC"
                                       ToolTip="Pitch Gene Fitness Weight">
                <TextBlock Text="{Binding W_Pitch}" FontSize="10"></TextBlock>
            </syncfusion:SfRadialSlider>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="W_Pitch" FontSize="10" HorizontalAlignment="Center" Foreground="OrangeRed" />

            <TextBlock Grid.Column="1" Grid.Row="0" Text="W_Len" FontSize="10" HorizontalAlignment="Center" Foreground="Yellow" />
            <syncfusion:SfRadialSlider Grid.Row="1" Grid.Column="1" Width="80" Height="80"
                                       Margin="0,-6"
                                       Minimum="0" Maximum="1"
                                       Value="{Binding W_Len}"
                                       OuterRimRadiusFactor="0.6"
                                       OuterRimStroke="#444"
                                       OuterRimStrokeThickness="3"
                                       InnerRimFill="#666"
                                       InnerRimStroke="#444"
                                       InnerRimRadiusFactor="0.4"
                                       StartAngle="135" EndAngle="405"
                                       TickVisibility="Visible"
                                       TickRadiusFactor="0.6" PointerRadiusFactor="0.5" 
                                       LabelVisibility="Hidden"
                                       FontFamily="Kristen ITC"
                                       ToolTip="Step Length Gene Fitness Weight">
                <TextBlock Text="{Binding W_Len}" FontSize="10"></TextBlock>
            </syncfusion:SfRadialSlider>
            <syncfusion:SfRadialSlider Grid.Row="2" Grid.Column="1" Width="80" Height="80"
                                       Margin="0,-6"
                                       Minimum="0" Maximum="1"
                                       Value="{Binding W_Vel}"
                                       OuterRimRadiusFactor="0.6"
                                       OuterRimStroke="#444"
                                       OuterRimStrokeThickness="3"
                                       InnerRimFill="#666"
                                       InnerRimStroke="#444"
                                       InnerRimRadiusFactor="0.4"
                                       StartAngle="135" EndAngle="405"
                                       TickVisibility="Visible"
                                       TickRadiusFactor="0.6" PointerRadiusFactor="0.5" 
                                       LabelVisibility="Hidden"
                                       FontFamily="Kristen ITC"
                                       ToolTip="Velocity Gene Fitness Weight">
                <TextBlock Text="{Binding W_Vel}" FontSize="10"></TextBlock>
            </syncfusion:SfRadialSlider>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="W_Vel" FontSize="10" HorizontalAlignment="Center" Foreground="Orange" />

            <Separator Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Margin="0,10,0,0"></Separator>

            <TextBlock Grid.Column="3" Grid.Row="0" Text="MCS" FontSize="10" HorizontalAlignment="Center" Foreground="LightGreen" />
            <syncfusion:SfRadialSlider Grid.Row="1" Grid.Column="3" Width="80" Height="80"
                                       Margin="0,-6"
                                       Minimum="0" Maximum="3"
                                       Value="{Binding MaxCircularShift}"
                                       OuterRimRadiusFactor="0.6"
                                       OuterRimStroke="#444"
                                       OuterRimStrokeThickness="3"
                                       InnerRimFill="#666"
                                       InnerRimStroke="#444"
                                       InnerRimRadiusFactor="0.4"
                                       StartAngle="135" EndAngle="405"
                                       TickVisibility="Visible"
                                       TickRadiusFactor="0.6" PointerRadiusFactor="0.5" 
                                       LabelVisibility="Hidden"
                                       FontFamily="Kristen ITC"
                                       ToolTip="Hit Metrics ±K: maximum circular shift; 0 means no shift.">
                <TextBlock Text="{Binding MaxCircularShift}" FontSize="10"></TextBlock>
            </syncfusion:SfRadialSlider>

            <syncfusion:SfRadialSlider Grid.Row="2" Grid.Column="3" Width="80" Height="80"
                                       Margin="0,-6"
                                       Minimum="1" Maximum="64"
                                       Value="{Binding LMax}"
                                       OuterRimRadiusFactor="0.6"
                                       OuterRimStroke="#444"
                                       OuterRimStrokeThickness="3"
                                       InnerRimFill="#666"
                                       InnerRimStroke="#444"
                                       InnerRimRadiusFactor="0.4"
                                       StartAngle="135" EndAngle="405"
                                       TickVisibility="Visible"
                                       TickFrequency="8"
                                       TickRadiusFactor="0.6" PointerRadiusFactor="0.5" 
                                       LabelVisibility="Hidden"
                                       FontFamily="Kristen ITC">
                <TextBlock Text="{Binding LMax}" FontSize="10" />

                <syncfusion:SfRadialSlider.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="Length Normalization (LMax)" />
                        <TextBlock>
                            <Run Text="Defines the maximum expected note length used for normalization in the length similarity metric." />
                            <LineBreak />
                            <Run Text="Higher values make length differences less significant; lower values increase their impact on fitness." />
                        </TextBlock>
                    </StackPanel>
                </syncfusion:SfRadialSlider.ToolTip>
            </syncfusion:SfRadialSlider>
            <TextBlock Grid.Column="3" Grid.Row="3" Text="LMax" FontSize="10" HorizontalAlignment="Center" Foreground="Yellow" />


            <TextBlock Grid.Column="5" Grid.Row="0" Text="Threshold" FontSize="10" HorizontalAlignment="Center"  />
            <syncfusion:SfRadialSlider Grid.Row="1" Grid.Column="5" Width="80" Height="80"
                                       Margin="0,-6"
                                       Minimum="0" Maximum="1"
                                       Value="{Binding HitsLethalThreshold}"
                                       OuterRimRadiusFactor="0.6"
                                       OuterRimStroke="#444"
                                       OuterRimStrokeThickness="3"
                                       InnerRimFill="#666"
                                       InnerRimStroke="#444"
                                       InnerRimRadiusFactor="0.4"
                                       StartAngle="135" EndAngle="405"
                                       TickVisibility="Visible"
                                       TickRadiusFactor="0.6" PointerRadiusFactor="0.5" 
                                       LabelVisibility="Hidden"
                                       FontFamily="Kristen ITC"
                                       ToolTip="Lethality Threshold">
                <TextBlock Text="{Binding HitsLethalThreshold}" FontSize="10"></TextBlock>
            </syncfusion:SfRadialSlider>


            <StackPanel Grid.Column="5" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">

                <Ellipse Style="{StaticResource LedEllipseStyle}" Width="12" Height="12" Margin="0,0,0,12"
                        Fill="Red" Stroke="DarkRed" 
                        Opacity="{Binding UseLethalThreshold, Converter={StaticResource BooleanToOpacity}}"/>
                <CheckBox Style="{StaticResource BinarySwitchCheckBox}" VerticalAlignment="Bottom" 
                          Margin="0,0,0,10" HorizontalAlignment="Center"
                          IsChecked="{Binding UseLethalThreshold}"
                          ToolTip="Turn Lethality Selection On/Off"/>
            </StackPanel>
            <TextBlock Grid.Column="5" Grid.Row="3" Text="Lethality" FontSize="10" HorizontalAlignment="Center"  />

            <TextBlock Grid.Column="6" Grid.Row="0" Text="Combine" FontSize="10" HorizontalAlignment="Center"  />
            <wpf:MaterialIcon Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" 
                              Kind="VectorCombine" Foreground="#AAA"/>
            <StackPanel Grid.Column="6" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">

                <Ellipse Style="{StaticResource LedEllipseStyle}" 
                         Opacity="{Binding IsGeometric, Converter={StaticResource BooleanToOpacity}}"
                         Width="12" Height="12" Margin="0,0,0,12" />
                <CheckBox Style="{StaticResource BinarySwitchCheckBox}" VerticalAlignment="Bottom" 
                          Margin="0,0,0,10" HorizontalAlignment="Center"
                          IsChecked="{Binding IsGeometric}"
                          ToolTip="Combine weighted Fitness Values by geometric mean (instead of arithmetic)."/>
            </StackPanel>

            <TextBlock Grid.Column="6" Grid.Row="3" Text="Geometric" FontSize="10" HorizontalAlignment="Center"  />


</Grid>
    </DataTemplate>
</ResourceDictionary>