# EARhythm

./: .gitignore  EuclidEA.sln
Egami.Chemistry/: Egami.Chemistry.csproj  Molecule.cs  element_top3_visible_lines.csv
Egami.Chemistry/Graph/: AtomPacket.cs  BacktracePolicy.cs  BacktrackPlaybackPolicy.cs  BfsLayerChordTraversal.cs  BfsSequentialTraversal.cs  BondDurationMapper.cs  DfsEdgeVisitedTraversal.cs  IBondDurationMapper.cs  IMoleculeGraph.cs  ITraversalStrategy.cs  MoleculeGraphAdapter.cs  TraversalStrategyFactory.cs
Egami.Chemistry/Model/: Atom2D.cs  AtomNode.cs  AtomProperties.cs  Bond2D.cs  BondEdge.cs  ChemicalProperties.cs  ElementProperties.cs  MeshScrLink.cs  Molecule.cs  MoleculeIdentifiers.cs  MoleculeModel.cs  MoleculeModelBuilder.cs  Structure2D.cs  StructureGraph.cs  TaxonomyLink.cs
Egami.Chemistry/PubChem/: PubChemClient.cs
Egami.Chemistry/Sequencer/: AtomSequenceStep.cs  GridSequencePlayerV2.cs  IGridAutomationStep.cs  MoleculeSequenceBuilder.cs
Egami.Chemistry/Services/: AtomGraphBuilder.cs  BondEdgeEnricher.cs  DefaultElementPropertyProvider.cs  IElementPropertyProvider.cs  MoleculeModelBuilder.cs
Egami.Chemistry/Spectrum/: ElementTop3LinesCvsLoader.cs  ISpectralLineProvider.cs  SpectralLineProvider.cs  WavelengthToMidiPitchMapper.cs
Egami.EA.Metrics/: Egami.EA.Metrics.csproj  FastBundleFitnessService.cs  FitnessBreakdown.cs  IFitnessMetric.cs  IFitnessService.cs  IFitnessServiceOptions.cs  MetricsSequence.cs  Sequence.cs
Egami.EA.Metrics/Metrics/: BinarySequenceExtensions.cs  CombinedBinarySimilarity.cs  FastBundleFitness.cs  HitCountMetric.cs  HitsF1Metric.cs  MaeOnsetMetricBase.cs
Egami.EA.Metrics/Util/: MathUtil.cs
Egami.EA.Metrics/Weighting/: WeightedCombiner.cs
Egami.Imaging/: Egami.Imaging.csproj
Egami.Imaging/Extensions/: BaseColor.cs  BitmapTransform.cs  ColorExtensions.cs
Egami.Imaging/Midi/: BaseColorToCv.cs  BrightnessToCv.cs  ColorToCvFactory.cs  ColorToCvType.cs  HueToCv.cs  IColorToCv.cs  LuminanceToCv.cs  SaturationToCv.cs
Egami.Imaging/Visiting/: BitmapVisitorBase.cs  BitmapVisitorFactory.cs  BitmapVisitorType.cs  CheckerboardBitmapVisitor.cs  ColumnWiseBitmapVisitor.cs  FractalSetBitmapVisitor.cs  GreedyNeighborBitmapVisitor.cs  GridInterleavedBitmapVisitor.cs  GridInterleavedVisitorBase.cs  HilbertCurveBitmapVisitor.cs  IBitmapVisitor.cs  PeanoCurveBitmapVisitor.cs  RandomBitmapVisitor.cs  RegionGrowingBitmapVisitor.cs  RotatingInwardBitmapVisitor.cs  RotatingOutwardBitmapVisitor.cs  RowWiseBitmapVisitor.cs  SierpinskiTriangleBitmapVisitor.cs  SnakeColumnBitmapVisitor.cs  SnakeRowBitmapVisitor.cs  SpiralInwardBitmapVisitor.cs  SpiralOutwardBitmapVisitor.cs  WavefrontBitmapVisitor.cs
Egami.Phonetics/: Egami.Phonetics.csproj
Egami.Phonetics/IPA/: IpaTranscriber.cs  PhonemeDefinition.cs  PhonemeDefinitions.cs
Egami.Phonetics/Sequencer/: PhoneticSequenceBuilder.cs  PhoneticsSequencerSettings.cs
Egami.Rhythm/: Egami.Rhythm.csproj  Generators.md  Metrics.md  RhythmContext.cs
Egami.Rhythm.Midi/: Egami.Rhythm.Midi.csproj  MidiDivices.cs
Egami.Rhythm.Midi/Extensions/: ScaleExtensions.cs  TrackChunkExtensions.cs
Egami.Rhythm.Midi/Generation/: RecordPitchGenerator.cs  TrackChunkRhythmGenerator.cs  TrackRhythmPattern.cs
Egami.Rhythm.Tests/: Egami.Rhythm.Tests.csproj  RhythmPatternMutatorTests.cs
Egami.Rhythm.Tests/Common/: RandomProviderTests.cs
Egami.Rhythm.Tests/Evolution/: EvolutionTests.cs
Egami.Rhythm.Tests/Generation/: BernoulliGeneratorTests.cs  CellularAutomatonGeneratorTests.cs  EuclidGeneratorTests.cs  LSystemGeneratorTests.cs  PoissonGeneratorTests.cs  PolyrhythmGeneratorTests.cs
Egami.Rhythm.Tests/PitchGeneration/: ConstantPitchGeneratorTests.cs  PitchTransformationTests.cs
Egami.Rhythm.Tests/Transformations/: TransformTests.cs
Egami.Rhythm/Common/: RandomProvider.cs
Egami.Rhythm/Core/: Meter.cs  Timebase.cs
Egami.Rhythm/Extensions/: MetricsExtensions.cs  RhythmCompose.cs
Egami.Rhythm/Generation/: BernoulliGenerator.cs  CellularAutomatonGenerator.cs  EuclidGenerator.cs  IRhythmGenerator.cs  LSystemGenerator.cs  PoissonGenerator.cs  PolyrhythmGenerator.cs
Egami.Rhythm/Pattern/: RhythmEvent.cs  RhythmPattern.cs  Sequence.cs  Step.cs
Egami.Rhythm/Transformation/: IRhythmTransform.cs  RotateTransform.cs  SwingVelocityTransform.cs
Egami.Sequencer/: Egami.Sequencer.csproj  MusicalSequence.cs  SequenceStep.cs
Egami.Sequencer.Tests/: Egami.Sequencer.Tests.csproj  TextSequencerTests.cs  WortKlauBeReiTests.cs
Egami.Sequencer.UI/: Egami.Sequencer.UI.csproj
Egami.Sequencer.UI/Converters/: ActiveToColorConverter.cs  AddConverter.cs  BarHeightConverter.cs  BarOffsetConverter.cs  BaseColorConverter.cs  BoolToStrokeConverter.cs  BooleanToBrushConverter.cs  BooleanToOpacityConverter.cs  BooleanToStringConverter.cs  BooleanToStrokeThicknessConverter.cs  ByteArrayToImageSourceConverter.cs  CenterToTopLeftMultiConverter.cs  ColorTemperatureToBrushConverter.cs  DoubleToDiameterConverter.cs  EnumDisplayNameConverter.cs  EnumToBooleanConverter.cs  EnumToDoubleConverter.cs  EnumToOpacityConverter.cs  EqualityToBrushConverter.cs  FitnessToBrushConverter.cs  GasToBrushConverter.cs  HitToBrushConverter.cs  InverseBooleanToVisibilityConverter.cs  LSystemIterationsToBrushConverter.cs  LuxToBrushConverter.cs  MultConverter.cs  NotConverter.cs  NotNullToVisibilityConverter.cs  NotToOpacityConverter.cs  NoteNameConverter.cs  NoteNumberConverter.cs  NullToVisibilityConverter.cs  NumberToMarginConverter.cs  OnOffToColorConverter.cs  PressureToBrushConverter.cs  RecordingStateToIconConverter.cs  RunningToIconConverter.cs  ScaleConverter.cs  StringConverter.cs  TemperatureToBrushConverter.cs  (+4 more)
Egami.Sequencer.UI/Resources/: SequenceStepTemplate.xaml  Styles.xaml
Egami.Sequencer/Automation/: AutomationParameter.cs  CcAutomationRouter.cs  CcBinding.cs
Egami.Sequencer/Common/: ClockDivider.cs  DefaultRandomSource.cs  IRandomSource.cs  NumericUtils.cs  (+1 more)
ImageSequencer/: App.xaml  App.xaml.cs  ImageSequencer.csproj  appsettings.json
StepMutator/: App.xaml  App.xaml.cs  StepMutator.csproj  appsettings.json
(+302 files in other folders)
