<Window x:Class="StepMutator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:converters="clr-namespace:Egami.Sequencer.UI.Converters;assembly=Egami.Sequencer.UI"
        prism:ViewModelLocator.AutoWireViewModel="True"
        syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentDark}"
        Title="{Binding Title}" Height="350" Width="525" WindowState="Maximized" >
    <Grid>
        <Grid.Resources>
            <converters:BooleanToOpacityConverter x:Key="BooleanToOpacity" />
            <converters:RunningToIconConverter x:Key="RunningToIcon" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource Round3DButton}" Height="60" Width="60"
                        Background="Red" Command="{Binding ToggleStartStopCommand}">
                    <wpf:MaterialIcon Kind="{Binding IsPlaying, Converter={StaticResource RunningToIcon}, Mode=OneWay}" Height="36" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="5">
                <Ellipse Style="{StaticResource LedEllipseStyle}"
                         Width="14" Height="14"
                         Opacity="{Binding LedOn, Converter={StaticResource BooleanToOpacity}}"/>
                <TextBlock Text="Clock" FontSize="10"></TextBlock>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding Sequence}" />
    </Grid>
</Window>
