<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PubChem\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NCDK" Version="1.6.1" />
  </ItemGroup>

</Project>
