<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Material.Icons.WPF" Version="2.4.1" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Syncfusion.Licensing" Version="31.2.2" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="31.2.2" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="31.2.2" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="31.2.2" />
    <PackageReference Include="Syncfusion.SfRadialMenu.WPF" Version="31.2.2" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="31.2.2" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="31.2.2" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="31.2.2" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="31.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Egami.Rhythm.EA\Egami.Rhythm.EA.csproj" />
    <ProjectReference Include="..\Egami.Sequencer.UI\Egami.Sequencer.UI.csproj" />
  </ItemGroup>
</Project>