<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:converters="clr-namespace:EuclidEA.Converters"
                    xmlns:rhythm="clr-namespace:EuclidEA.ViewModels.Rhythm">

    <converters:NotNullToVisibilityConverter x:Key="^NotNullToVisibility" />

    <DataTemplate DataType="{x:Type rhythm:EuclidGeneratorViewModel}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Steps" Style="{StaticResource LabelStyle}" />
            <syncfusion:SfRadialSlider Width="120" Height="120"
                                       Minimum="0" Maximum="64"
                                       Value="{Binding Steps}"
                                       OuterRimRadiusFactor="0.6"
                                       OuterRimStroke="#444"
                                       OuterRimStrokeThickness="3"
                                       InnerRimFill="#666"
                                       InnerRimStroke="#444"
                                       InnerRimRadiusFactor="0.4"
                                       StartAngle="135" EndAngle="405" 
                                       TickFrequency="8"
                                       TickVisibility="Visible" 
                                       TickRadiusFactor="0.6" PointerRadiusFactor="0.5" LabelRadiusFactor="0.8"
                                       FontFamily="Kristen ITC">
                <TextBlock Text="{Binding Steps}" FontSize="16"></TextBlock>
            </syncfusion:SfRadialSlider>
            <TextBlock Text="Beats" Style="{StaticResource LabelStyle}" />
            <syncfusion:SfRadialSlider Width="120" Height="120"
                                       Minimum="0" Maximum="64"
                                       Value="{Binding Pulses}"
                                       OuterRimRadiusFactor="0.6"
                                       OuterRimStroke="#444"
                                       OuterRimStrokeThickness="3"
                                       InnerRimFill="#666"
                                       InnerRimStroke="#444"
                                       InnerRimRadiusFactor="0.4"
                                       StartAngle="135" EndAngle="405" 
                                       TickFrequency="8"
                                       TickVisibility="Visible" 
                                       TickRadiusFactor="0.6" PointerRadiusFactor="0.5" LabelRadiusFactor="0.8"
                                       FontFamily="Kristen ITC">
                <TextBlock Text="{Binding Pulses}" FontSize="16"></TextBlock>
            </syncfusion:SfRadialSlider>
            <TextBlock Text="Rotate" Style="{StaticResource LabelStyle}" />
            <syncfusion:SfRadialSlider Width="120" Height="120"
                                       Minimum="-32" Maximum="32"
                                       Value="{Binding Rotation}"
                                       OuterRimRadiusFactor="0.6"
                                       OuterRimStroke="#444"
                                       OuterRimStrokeThickness="3"
                                       InnerRimFill="#666"
                                       InnerRimStroke="#444"
                                       InnerRimRadiusFactor="0.4"
                                       StartAngle="135" EndAngle="405" 
                                       TickFrequency="8"
                                       TickVisibility="Visible" 
                                       TickRadiusFactor="0.6" PointerRadiusFactor="0.5" LabelRadiusFactor="0.8"
                                       FontFamily="Kristen ITC">
            </syncfusion:SfRadialSlider>
        </StackPanel>

    </DataTemplate>
</ResourceDictionary>