<prism:PrismApplication x:Class="EuclidEA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EuclidEA"
             xmlns:prism="http://prismlibrary.com/" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
                <ResourceDictionary Source="Resources/RhythmTemplate.xaml" />
                <ResourceDictionary Source="Resources/EuclidGeneratorTemplate.xaml" />
                <ResourceDictionary Source="Resources/BernoulliGeneratorTemplate.xaml" />
                <ResourceDictionary Source="Resources/PoissonGeneratorTemplate.xaml" />
                <ResourceDictionary Source="Resources/CellularAutomatonTemplate.xaml" />
                <ResourceDictionary Source="Resources/LSystemGeneratorTemplate.xaml" />
                <ResourceDictionary Source="Resources/PolyrhythmTemplate.xaml" />
                <ResourceDictionary Source="Resources/TrackChunkTemplate.xaml" />
                <ResourceDictionary Source="Resources/ConstantPitchTemplate.xaml" />
                <ResourceDictionary Source="Resources/RandomPitchTemplate.xaml" />
                <ResourceDictionary Source="Resources/NormalDistributionPitchTemplate.xaml" />
                <ResourceDictionary Source="Resources/FitnessServiceOptionsTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
