<Window x:Class="EuclidEA.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:converters="clr-namespace:EuclidEA.Converters"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:services="clr-namespace:EuclidEA.Services"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentDark}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <converters:BooleanToBrushConverter x:Key="BooleanToBrush" />
            <converters:AddConverter x:Key="Add" />
            <converters:PatternGenerationToSymbolConverter x:Key="PatternGenerationToSymbol" />
            <converters:PitchGenerationToSymbolConverter x:Key="PitchGenerationToSymbol"></converters:PitchGenerationToSymbolConverter>
            <converters:RunningToIconConverter x:Key="RunningToIcon" />

            <DataTemplate x:Key="PatternGeneration">
                <wpf:MaterialIcon Kind="{Binding Converter={StaticResource PatternGenerationToSymbol}}" 
                                  Width="14" />
            </DataTemplate>

            <DataTemplate x:Key="PitchGeneration">
                <wpf:MaterialIcon Kind="{Binding Converter={StaticResource PitchGenerationToSymbol}}" 
                                  Width="14" />
            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Rhythms}" />
        </ScrollViewer>
        
    
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Evolution" Margin="5,5, 0, 5">

        </GroupBox>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Style="{StaticResource Round3DButton}" Height="80" Width="80" Background="OrangeRed"
                        Command="{Binding StartStopEvolutionCommand}">
                    <wpf:MaterialIcon Kind="{Binding IsEvolutionInProgress, Converter={StaticResource RunningToIcon}}" 
                                      Height="32" Opacity="0.5"
                                      Animation="Pulse" />
                </Button>
                <TextBlock Text="Start/Pause" Style="{StaticResource LabelStyle}" Margin="0,5,0,0" />
            </StackPanel>
            <Separator Margin="15,10,15,0" />
            <ContentControl Content="{Binding EvolutionOptions}" />
            <Separator Margin="15,10,15,0" />
            <ContentControl Content="{Binding FitnessOptions}" />
            <Separator Margin="15,10,15,0" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="10">
            <Ellipse Style="{StaticResource LedEllipseStyle}"
                     Fill="{Binding LedOn, Converter={StaticResource BooleanToBrush}, ConverterParameter=Red}"
                     Stroke="{Binding LedOn, Converter={StaticResource BooleanToBrush}, ConverterParameter=DarkRed}"
                     Width="12" Height="12" />
            <TextBlock Text="Clock" Style="{StaticResource LabelStyle}"/>
        </StackPanel>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Header="Generator" Margin="0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Style="{StaticResource Round3DButton}" 
                        Width="80" Height="80"
                        Background="OrangeRed" BorderBrush="DarkRed"
                        Margin="0,10"
                        Command="{Binding GenerateRhythmCommand}">
                    <wpf:MaterialIcon Kind="Add" Height="28" Opacity="0.5" />
                </Button>
                <TextBlock Grid.Row="1" Text="Generate Pattern" Style="{StaticResource LabelStyle}"></TextBlock>
                <Separator Grid.Row="2" />
                <syncfusion:TabControlExt Grid.Row="3" TabItemSelectedBorderBrush="Orange" ShowTabItemContextMenu="False" CloseButtonType="Hide" DefaultContextMenuItemVisibility="Hidden"
                                          TabListContextMenuItems="{x:Null}">
                    <syncfusion:TabItemExt CanClose="False">
                        <syncfusion:TabItemExt.Header>
                            <wpf:MaterialIcon Kind="Pulse" />
                        </syncfusion:TabItemExt.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding SelectedGenerator.Name}" 
                                       HorizontalAlignment="Center" Margin="0,5"
                                       Foreground="Orange"/>
                            <syncfusion:SfRadialSlider Grid.Row="1" Width="120" Height="120"
                                                       Minimum="0" Maximum="6"
                                                       Value="{Binding RhythmGeneration}"
                                                       OuterRimRadiusFactor="0.6"
                                                       OuterRimStroke="#444"
                                                       OuterRimStrokeThickness="3"
                                                       InnerRimFill="#666"
                                                       InnerRimStroke="#444"
                                                       InnerRimRadiusFactor="0.4"
                                                       StartAngle="135" EndAngle="405" 
                                                       TickFrequency="1"
                                                       TickVisibility="Visible" 
                                                       TickRadiusFactor="0.6" PointerRadiusFactor="0.5" LabelRadiusFactor="0.8"
                                                       FontFamily="Kristen ITC"
                                                       LabelTemplate="{StaticResource PatternGeneration}"/>
                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" CanContentScroll="True">
                                <ContentControl Content="{Binding SelectedGenerator}" />
                            </ScrollViewer>
                        </Grid>
                    </syncfusion:TabItemExt>
                    <syncfusion:TabItemExt CanClose="False">
                        <syncfusion:TabItemExt.Header>
                            <wpf:MaterialIcon Kind="MusicNoteQuarter" />
                        </syncfusion:TabItemExt.Header>
                        <StackPanel Orientation="Vertical" Visibility="{Binding SelectedGenerator.PitchGenerator, Converter={StaticResource NotNullToVisibility} }">
                            <TextBlock Text="{Binding SelectedGenerator.PitchGenerator.Name}"
                                       HorizontalAlignment="Center" Margin="0,5"
                                       Foreground="Orange" />

                            <syncfusion:SfRadialSlider Width="120" Height="120"
                                                       Minimum="0" Maximum="2"
                                                       Value="{Binding SelectedGenerator.PitchGeneratorIndex}"
                                                       OuterRimRadiusFactor="0.6"
                                                       OuterRimStroke="#444"
                                                       OuterRimStrokeThickness="3"
                                                       InnerRimFill="#666"
                                                       InnerRimStroke="#444"
                                                       InnerRimRadiusFactor="0.4"
                                                       StartAngle="135" EndAngle="405" 
                                                       TickFrequency="1"
                                                       TickVisibility="Visible" 
                                                       TickRadiusFactor="0.6" PointerRadiusFactor="0.5" LabelRadiusFactor="0.8"
                                                       FontFamily="Kristen ITC"
                                                       LabelTemplate="{StaticResource PitchGeneration}"/>

                            <ContentControl Content="{Binding SelectedGenerator.PitchGenerator}"></ContentControl>
                        </StackPanel>
                    </syncfusion:TabItemExt>
                </syncfusion:TabControlExt>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
