<Window x:Class="Blattwerk.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:converters="clr-namespace:Egami.Sequencer.UI.Converters;assembly=Egami.Sequencer.UI"
        syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentDark}"

        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" 
        WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <converters:BooleanToOpacityConverter x:Key="BooleanToOpacity" />
            <converters:EnumDisplayNameConverter x:Key="DisplayName" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    Margin="10">
            <Button Style="{StaticResource Round3DButton}" Background="Green"
                    Command="{Binding LoadImageCommand}">
                <wpf:MaterialIcon Kind="Import" Width="32" Foreground="DarkGreen" Opacity="0.6" />
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="0"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <syncfusion:SfRadialSlider Grid.Row="1" Width="30" Height="30"
                                       Minimum="0" Maximum="11" HorizontalAlignment="Center"
                                       Value="{Binding ImageConfig.DividerIndex, Mode=TwoWay}"
                                       OuterRimRadiusFactor="0.9"
                                       OuterRimStroke="#444"
                                       OuterRimStrokeThickness="3"
                                       InnerRimFill="#444"
                                       InnerRimStroke="#444"
                                       InnerRimRadiusFactor="0.7"
                                       StartAngle="135" EndAngle="405"
                                       TickFrequency="1"
                                       TickVisibility="Visible"
                                       TickRadiusFactor="0.9" PointerRadiusFactor="0.8" 
                                       LabelVisibility="Collapsed">
            </syncfusion:SfRadialSlider>
            <Border Grid.Row="0" Background="#400" Padding="5" Width="80">
                <TextBlock Style="{StaticResource DigitalTextStyle}" VerticalAlignment="Center"
                           Text="{Binding ImageConfig.Divider, Converter={StaticResource DisplayName}, Mode=OneWay}" />

            </Border>


        </Grid>


        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="0,2,10,2">
            <Ellipse Style="{StaticResource LedEllipseStyle}"
                     Opacity="{Binding LedOn, Converter={StaticResource BooleanToOpacity}}"/>
            <TextBlock Text="MIDI Clock"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="0" Grid.Row="1">
            <ContentControl Content="{Binding ImageConfig}" />
        </StackPanel>
        <ContentControl Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>
