<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:ImageSequencer.Models"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                    xmlns:visitor="clr-namespace:Egami.Imaging.Visiting;assembly=Egami.Imaging"
                    xmlns:converters="clr-namespace:Egami.Sequencer.UI.Converters;assembly=Egami.Sequencer.UI"
                    xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF">

    <converters:EnumToDoubleConverter x:Key="EnumToDouble" />
    <converters:StringConverter x:Key="String" />
    <converters:BooleanToOpacityConverter x:Key="BooleanToOpacity" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <converters:BaseColorConverter x:Key="BaseColor" />
    <converters:EnumToBooleanConverter x:Key="EnumToBoolean" />
    <converters:AddConverter x:Key="Add" />
    <converters:EnumToOpacityConverter x:Key="EnumToOpacity" />
    <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibility" />
    <converters:ScaleConverter x:Key="Scale" />
    <converters:NotConverter x:Key="Not" />
    <converters:ActiveToColorConverter x:Key="ActiveToColor" />

    <Style TargetType="Border" x:Key="SendHeaderBorder">
        <Setter Property="Background" Value="#333" />
        <Setter Property="CornerRadius" Value="5,5,0,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SendHeaderText">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource Round3DButton}" TargetType="Button"
           x:Key="SendHeaderButton">
        <Setter Property="Background" Value="#222" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="wpf:MaterialIcon" x:Key="SendButtonIcon">
        <Setter Property="Foreground" Value="LightGreen" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style TargetType="wpf:MaterialIcon" x:Key="SendHeaderIcon" BasedOn="{StaticResource ButtonIcon}">
        <Setter Property="Kind" Value="ArrowDownBold" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <DataTemplate DataType="{x:Type model:TransformSettings}">
        <StackPanel Orientation="Vertical">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource HeaderTextStyle}"
                               Text="Resolution" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                               Style="{StaticResource DigitalText}"
                               Text="{Binding BitmapSize}"
                               Margin="0,5,0,0"
                               TextAlignment="Center"/>
                    <syncfusion:SfRadialSlider Grid.Row="1" Grid.Column="0"
                                               Margin="-10,-8,-10,-12"
                                               Width="80" Height="80"
                                               Minimum="0" Maximum="100"
                                               Value="{Binding Scale, Converter={StaticResource Scale}}"
                                               OuterRimRadiusFactor="0.6"
                                               OuterRimStroke="#444"
                                               OuterRimStrokeThickness="3"
                                               InnerRimFill="#666"
                                               InnerRimStroke="#444"
                                               InnerRimRadiusFactor="0.4"
                                               StartAngle="135" EndAngle="405"
                                               TickVisibility="Visible"
                                               TickRadiusFactor="0.6" PointerRadiusFactor="0.5"
                                               LabelVisibility="Hidden"
                                               FontFamily="Kristen ITC">
                        <TextBlock Text="{Binding Scale, Converter={StaticResource Scale}, StringFormat=N0 }" 
                                   Style="{StaticResource ControlLabelStyle}" />
                    </syncfusion:SfRadialSlider>
                    <TextBlock Grid.Column="0" Grid.Row="2"
                               Style="{StaticResource ControlLabelStyle}"
                               Text="Scale" />
                    <syncfusion:SfRadialSlider Grid.Row="1" Grid.Column="1"
                                               Margin="-10,-8,-10,-12"
                                               Width="80" Height="80"
                                               Minimum="0" Maximum="2"
                                               Value="{Binding ColorModel, Converter={StaticResource EnumToDouble}}"
                                               OuterRimRadiusFactor="0.6"
                                               OuterRimStroke="#444"
                                               OuterRimStrokeThickness="3"
                                               InnerRimFill="#666"
                                               InnerRimStroke="#444"
                                               InnerRimRadiusFactor="0.4"
                                               StartAngle="135" EndAngle="405"
                                               TickFrequency="1"
                                               TickVisibility="Visible"
                                               TickRadiusFactor="0.6" PointerRadiusFactor="0.5"
                                               LabelVisibility="Hidden"
                                               FontFamily="Kristen ITC">
                        <wpf:MaterialIcon Kind="Color" Opacity="0.6"></wpf:MaterialIcon>
                    </syncfusion:SfRadialSlider>
                    <TextBlock Grid.Column="1" Grid.Row="2"
                               Style="{StaticResource ControlLabelStyle}"
                               Text="{Binding ColorModel, Converter={StaticResource String}}" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:ApplicationSettings}" x:Key="RightPanelTemplate">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" MinWidth="160" Margin="5,0,0,0">
                <Grid Margin="5,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Output" 
                               Style="{StaticResource RegionHeaderStyle}" />
                    <wpf:MaterialIcon Grid.Column="1" 
                                      Kind="Output" 
                                      Foreground="Orange"
                                      Height="14"/>
                </Grid>

                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Visitor"></TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontFamily="{DynamicResource LED_Real}"
                                   Style="{StaticResource DigitalText}"
                                   Text="{Binding VisitorType, Converter={StaticResource String}}"
                                   Margin="0,5,0,0"/>
                        <syncfusion:SfRadialSlider Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                                   Margin="0,-8,0,-12"
                                                   Width="80" Height="80"
                                                   Minimum="0" Maximum="13"
                                                   Value="{Binding VisitorType, Converter={StaticResource EnumToDouble}}"
                                                   OuterRimRadiusFactor="0.6"
                                                   OuterRimStroke="#444"
                                                   OuterRimStrokeThickness="3"
                                                   InnerRimFill="#666"
                                                   InnerRimStroke="#444"
                                                   InnerRimRadiusFactor="0.4"
                                                   StartAngle="135" EndAngle="405"
                                                   TickFrequency="1"
                                                   TickVisibility="Visible"
                                                   TickRadiusFactor="0.6" PointerRadiusFactor="0.5"
                                                   LabelVisibility="Hidden"
                                                   FontFamily="Kristen ITC">
                            <wpf:MaterialIcon Style="{StaticResource ButtonIcon}"
                                              Kind="LocationEnter" 
                                              Opacity="0.7" Foreground="LightGreen"/>
                        </syncfusion:SfRadialSlider>
                        <syncfusion:SfRadialSlider Grid.Column="0" Grid.Row="2"
                                                   Margin="-10,-8,-10,-12"
                                                   Width="80" Height="80"
                                                   Minimum="1" Maximum="16"
                                                   Value="{Binding GridCols}"
                                                   OuterRimRadiusFactor="0.6"
                                                   OuterRimStroke="#444"
                                                   OuterRimStrokeThickness="3"
                                                   InnerRimFill="#666"
                                                   InnerRimStroke="#444"
                                                   InnerRimRadiusFactor="0.4"
                                                   StartAngle="135" EndAngle="405"
                                                   TickFrequency="2"
                                                   TickVisibility="Visible"
                                                   TickRadiusFactor="0.6" PointerRadiusFactor="0.5"
                                                   LabelVisibility="Hidden"
                                                   FontFamily="Kristen ITC">
                            <TextBlock Style="{StaticResource ControlLabelStyle}"
                                       Text="{Binding GridCols}"></TextBlock>
                        </syncfusion:SfRadialSlider>
                        <syncfusion:SfRadialSlider Grid.Column="1" Grid.Row="2"
                                                   Margin="-10,-8,-10,-12"
                                                   Width="80" Height="80"
                                                   Minimum="1" Maximum="16"
                                                   Value="{Binding GridRows}"
                                                   OuterRimRadiusFactor="0.6"
                                                   OuterRimStroke="#444"
                                                   OuterRimStrokeThickness="3"
                                                   InnerRimFill="#666"
                                                   InnerRimStroke="#444"
                                                   InnerRimRadiusFactor="0.4"
                                                   StartAngle="135" EndAngle="405"
                                                   TickFrequency="2"
                                                   TickVisibility="Visible"
                                                   TickRadiusFactor="0.6" PointerRadiusFactor="0.5"
                                                   LabelVisibility="Hidden"
                                                   FontFamily="Kristen ITC">
                            <TextBlock Style="{StaticResource ControlLabelStyle}"
                                       Text="{Binding GridRows}"></TextBlock>
                        </syncfusion:SfRadialSlider>
                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                   Style="{StaticResource ControlLabelStyle}"
                                   Text="x" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                   Style="{StaticResource ControlLabelStyle}"
                                   Text="Grid" />
                    </Grid>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Performance" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <syncfusion:SfRadialSlider Grid.Row="0" 
                                                   Margin="0,-8,0,-12"
                                                   Width="80" Height="80"
                                                   Minimum="1" Maximum="96"
                                                   Value="{Binding Divider}"
                                                   OuterRimRadiusFactor="0.6"
                                                   OuterRimStroke="#444"
                                                   OuterRimStrokeThickness="3"
                                                   InnerRimFill="#666"
                                                   InnerRimStroke="#444"
                                                   InnerRimRadiusFactor="0.4"
                                                   StartAngle="135" EndAngle="405"
                                                   TickFrequency="4"
                                                   TickVisibility="Visible"
                                                   TickRadiusFactor="0.6" PointerRadiusFactor="0.5"
                                                   LabelVisibility="Hidden"
                                                   FontFamily="Kristen ITC">
                            <TextBlock  FontSize="10">
                                <Run Text="{Binding Divider}" />
                            </TextBlock>
                        </syncfusion:SfRadialSlider>
                        <TextBlock Grid.Column="0" Grid.Row="1" 
                                   Style="{StaticResource ControlLabelStyle}"
                                   Text="Divider" />
                        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource Round3DButton}"
                                Margin="0,10"
                                Background="#222"
                                Command="{Binding ToggleLegatoCommand}">
                            <Ellipse Style="{StaticResource LedEllipseStyle}"
                                     Width="14" Height="14" Margin="0,5"
                                     Opacity="{Binding Legato, Converter={StaticResource BooleanToOpacity}}" />
                        </Button>
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                   Style="{StaticResource ControlLabelStyle}"
                                   Text="Legato" />
                    </Grid>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Tonal Range"></TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontFamily="{DynamicResource LED_Real}"
                                   Style="{StaticResource DigitalText}"
                                   Text="{Binding TonalRange}"
                                   Margin="0,5,0,0"
                                   TextAlignment="Center"/>
                        <syncfusion:SfRadialSlider Grid.Row="1" Grid.Column="0"
                                                   Margin="-10,-8,-10,-12"
                                                   Width="80" Height="80"
                                                   Minimum="0" Maximum="127"
                                                   Value="{Binding TonalRangeLower}"
                                                   OuterRimRadiusFactor="0.6"
                                                   OuterRimStroke="#444"
                                                   OuterRimStrokeThickness="3"
                                                   InnerRimFill="#666"
                                                   InnerRimStroke="#444"
                                                   InnerRimRadiusFactor="0.4"
                                                   StartAngle="135" EndAngle="405"
                                                   TickFrequency="12"
                                                   TickVisibility="Visible"
                                                   TickRadiusFactor="0.6" PointerRadiusFactor="0.5"
                                                   LabelVisibility="Hidden"
                                                   FontFamily="Kristen ITC">
                            <TextBlock Text="L" Style="{StaticResource ControlLabelStyle}" />
                        </syncfusion:SfRadialSlider>
                        <syncfusion:SfRadialSlider Grid.Row="1" Grid.Column="1"
                                                   Margin="-10,-8,-10,-12"
                                                   Width="80" Height="80"
                                                   Minimum="0" Maximum="127"
                                                   Value="{Binding TonalRangeUpper}"
                                                   OuterRimRadiusFactor="0.6"
                                                   OuterRimStroke="#444"
                                                   OuterRimStrokeThickness="3"
                                                   InnerRimFill="#666"
                                                   InnerRimStroke="#444"
                                                   InnerRimRadiusFactor="0.4"
                                                   StartAngle="135" EndAngle="405"
                                                   TickFrequency="12"
                                                   TickVisibility="Visible"
                                                   TickRadiusFactor="0.6" PointerRadiusFactor="0.5"
                                                   LabelVisibility="Hidden"
                                                   FontFamily="Kristen ITC">
                            <TextBlock Text="U" Style="{StaticResource ControlLabelStyle}" />
                        </syncfusion:SfRadialSlider>
                        <Button Style="{StaticResource Round3DButton}"
                                Grid.Row="2" Grid.Column="0" Margin="5"
                                Background="#222"
                                Command="{Binding FullRangeCommand}">
                            <wpf:MaterialIcon Kind="HearingImpaired" Style="{StaticResource ButtonIcon}" />
                        </Button>
                        <Button Style="{StaticResource Round3DButton}"
                                Grid.Row="2" Grid.Column="1" Margin="5"
                                Background="#222"
                                Command="{Binding WidelRangeCommand}">
                            <wpf:MaterialIcon Kind="EarHearing" Style="{StaticResource ButtonIcon}" />
                        </Button>
                    </Grid>
                </GroupBox>

                <Grid Margin="5,5,0,5"
                      Opacity="{Binding BitmapLoaded, Converter={StaticResource BooleanToOpacity}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Input" 
                               Style="{StaticResource RegionHeaderStyle}"
                               VerticalAlignment="Center"/>
                    <wpf:MaterialIcon Grid.Column="1" 
                                      Kind="Input" 
                                      Foreground="Orange"
                                      Height="16"/>
                </Grid>

                <ContentControl Content="{Binding TransformSettings}"
                                Visibility="{Binding TransformSettings, Converter={StaticResource NotNullToVisibility}}"
                                IsEnabled="{Binding IsVisiting, Converter={StaticResource Not}}"/>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>

    <DataTemplate DataType="{x:Type model:ApplicationSettings}" x:Key="LeftPanelTemplate">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" MinWidth="140" Margin="0,0,5,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Send" 
                               Style="{StaticResource RegionHeaderStyle}" />
                    <wpf:MaterialIcon Grid.Column="1" 
                                      Kind="Send" 
                                      Foreground="Orange"
                                      Height="14"/>
                </Grid>
                <Separator />
                <Border Style="{StaticResource SendHeaderBorder}">
                    <Grid>
                        <TextBlock Text="Note" Style="{StaticResource SendHeaderText}"
                                   Foreground="{Binding SendNoteOn, Converter={StaticResource ActiveToColor}, ConverterParameter=#AAA }"/>
                        <Button Style="{StaticResource SendHeaderButton}"
                                Command="{Binding ToggleSendNoteOnCommand}">
                            <wpf:MaterialIcon Style="{StaticResource SendButtonIcon}" Kind="MusicNote"
                                              Opacity="{Binding SendNoteOn, Converter={StaticResource BooleanToOpacity}}"/>
                        </Button>
                        <wpf:MaterialIcon Style="{StaticResource SendHeaderIcon}" 
                                          Foreground="{Binding SendNoteOn, Converter={StaticResource ActiveToColor}, ConverterParameter=#AAA}"/>
                    </Grid>
                </Border>
                <GroupBox Visibility="{Binding SendNoteOn, Converter={StaticResource BooleanToVisibility}}">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource ControlLabelStyle}" Text="Pitch" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                                   Style="{StaticResource DigitalText}"
                                   Text="{Binding PitchColorToCvType, Converter={StaticResource String}}"
                                   Margin="0,5,0,0"/>
                        <syncfusion:SfRadialSlider Grid.Row="1" Grid.Column="0"
                                                   Margin="-10,-8,-10,-12"
                                                   Width="80" Height="80"
                                                   Minimum="0" Maximum="4"
                                                   Value="{Binding PitchColorToCvType, Converter={StaticResource EnumToDouble}}"
                                                   OuterRimRadiusFactor="0.6"
                                                   OuterRimStroke="#444"
                                                   OuterRimStrokeThickness="3"
                                                   InnerRimFill="#666"
                                                   InnerRimStroke="#444"
                                                   InnerRimRadiusFactor="0.4"
                                                   StartAngle="135" EndAngle="405"
                                                   TickFrequency="4"
                                                   TickVisibility="Visible"
                                                   TickRadiusFactor="0.6" PointerRadiusFactor="0.5"
                                                   LabelVisibility="Hidden"
                                                   FontFamily="Kristen ITC">
                        </syncfusion:SfRadialSlider>
                        <syncfusion:SfRadialSlider Grid.Row="1" Grid.Column="1"
                                                   Margin="-10,-8,-10,-12"
                                                   Width="80" Height="80"
                                                   Minimum="0" Maximum="5"
                                                   Value="{Binding PitchBaseColor, Converter={StaticResource EnumToDouble}}"
                                                   OuterRimRadiusFactor="0.6"
                                                   OuterRimStroke="#444"
                                                   OuterRimStrokeThickness="3"
                                                   InnerRimFill="#666"
                                                   InnerRimStroke="#444"
                                                   InnerRimRadiusFactor="0.4"
                                                   StartAngle="135" EndAngle="405"
                                                   TickFrequency="4"
                                                   TickVisibility="Visible"
                                                   TickRadiusFactor="0.6" PointerRadiusFactor="0.5"
                                                   LabelVisibility="Hidden"
                                                   FontFamily="Kristen ITC"
                                                   Background="{Binding PitchBaseColor, Converter={StaticResource BaseColor}}"
                                                   IsEnabled="{Binding PitchColorToCvType, ConverterParameter=Color, Converter={StaticResource EnumToBoolean}}" 
                                                   Opacity="{Binding PitchColorToCvType, ConverterParameter=Color, Converter={StaticResource EnumToOpacity}}"/>
                    </Grid>

                </GroupBox>
                <GroupBox Visibility="{Binding SendNoteOn, Converter={StaticResource BooleanToVisibility}}">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource ControlLabelStyle}" Text="Velocity" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                                   Style="{StaticResource DigitalText}"
                                   Text="{Binding VelocityColorToCvType, Converter={StaticResource String}}"
                                   Margin="0,5,0,0"/>
                        <syncfusion:SfRadialSlider Grid.Row="1" Grid.Column="0"
                                                   Margin="-10,-8,-10,-12"
                                                   Width="80" Height="80"
                                                   Minimum="0" Maximum="4"
                                                   Value="{Binding VelocityColorToCvType, Converter={StaticResource EnumToDouble}}"
                                                   OuterRimRadiusFactor="0.6"
                                                   OuterRimStroke="#444"
                                                   OuterRimStrokeThickness="3"
                                                   InnerRimFill="#666"
                                                   InnerRimStroke="#444"
                                                   InnerRimRadiusFactor="0.4"
                                                   StartAngle="135" EndAngle="405"
                                                   TickFrequency="4"
                                                   TickVisibility="Visible"
                                                   TickRadiusFactor="0.6" PointerRadiusFactor="0.5"
                                                   LabelVisibility="Hidden"
                                                   FontFamily="Kristen ITC">
                        </syncfusion:SfRadialSlider>
                        <syncfusion:SfRadialSlider Grid.Row="1" Grid.Column="1"
                                                   Margin="-10,-8,-10,-12"
                                                   Width="80" Height="80"
                                                   Minimum="0" Maximum="5"
                                                   Value="{Binding VelocityBaseColor, Converter={StaticResource EnumToDouble}}"
                                                   OuterRimRadiusFactor="0.6"
                                                   OuterRimStroke="#444"
                                                   OuterRimStrokeThickness="3"
                                                   InnerRimFill="#666"
                                                   InnerRimStroke="#444"
                                                   InnerRimRadiusFactor="0.4"
                                                   StartAngle="135" EndAngle="405"
                                                   TickFrequency="4"
                                                   TickVisibility="Visible"
                                                   TickRadiusFactor="0.6" PointerRadiusFactor="0.5"
                                                   LabelVisibility="Hidden"
                                                   FontFamily="Kristen ITC"
                                                   Background="{Binding VelocityBaseColor, Converter={StaticResource BaseColor}}"
                                                   IsEnabled="{Binding VelocityColorToCvType, ConverterParameter=Color, Converter={StaticResource EnumToBoolean}}"
                                                   Opacity="{Binding VelocityColorToCvType, ConverterParameter=Color, Converter={StaticResource EnumToOpacity}}"/>
                    </Grid>

                </GroupBox>

                <Border Style="{StaticResource SendHeaderBorder}">
                    <Grid>
                        <TextBlock Text="PB" Style="{StaticResource SendHeaderText}" 
                                   Foreground="{Binding SendPitchbendOn, Converter={StaticResource ActiveToColor}, ConverterParameter=#AAA}"/>
                        <Button Style="{StaticResource SendHeaderButton}"
                                Command="{Binding ToggleSendPitchbendOnCommand}">
                            <wpf:MaterialIcon Style="{StaticResource SendButtonIcon}" Kind="Switch"
                                              Opacity="{Binding SendPitchbendOn, Converter={StaticResource BooleanToOpacity}}"/>
                        </Button>
                        <wpf:MaterialIcon Style="{StaticResource SendHeaderIcon}"
                                          Foreground="{Binding SendPitchbendOn, Converter={StaticResource ActiveToColor}, ConverterParameter=#AAA}"/>
                    </Grid>
                </Border>


                <GroupBox Visibility="{Binding SendPitchbendOn, Converter={StaticResource BooleanToVisibility}}">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource ControlLabelStyle}" Text="Value" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                                   Style="{StaticResource DigitalText}"
                                   Text="{Binding PitchbendColorToCvType, Converter={StaticResource String}}"
                                   Margin="0,5,0,0"/>
                        <syncfusion:SfRadialSlider Grid.Row="1" Grid.Column="0"
                                                   Margin="-10,-8,-10,-12"
                                                   Width="80" Height="80"
                                                   Minimum="0" Maximum="4"
                                                   Value="{Binding PitchbendColorToCvType, Converter={StaticResource EnumToDouble}}"
                                                   OuterRimRadiusFactor="0.6"
                                                   OuterRimStroke="#444"
                                                   OuterRimStrokeThickness="3"
                                                   InnerRimFill="#666"
                                                   InnerRimStroke="#444"
                                                   InnerRimRadiusFactor="0.4"
                                                   StartAngle="135" EndAngle="405"
                                                   TickFrequency="4"
                                                   TickVisibility="Visible"
                                                   TickRadiusFactor="0.6" PointerRadiusFactor="0.5"
                                                   LabelVisibility="Hidden"
                                                   FontFamily="Kristen ITC">
                        </syncfusion:SfRadialSlider>
                        <syncfusion:SfRadialSlider Grid.Row="1" Grid.Column="1"
                                                   Margin="-10,-8,-10,-12"
                                                   Width="80" Height="80"
                                                   Minimum="0" Maximum="5"
                                                   Value="{Binding PitchbendBaseColor, Converter={StaticResource EnumToDouble}}"
                                                   OuterRimRadiusFactor="0.6"
                                                   OuterRimStroke="#444"
                                                   OuterRimStrokeThickness="3"
                                                   InnerRimFill="#666"
                                                   InnerRimStroke="#444"
                                                   InnerRimRadiusFactor="0.4"
                                                   StartAngle="135" EndAngle="405"
                                                   TickFrequency="4"
                                                   TickVisibility="Visible"
                                                   TickRadiusFactor="0.6" PointerRadiusFactor="0.5"
                                                   LabelVisibility="Hidden"
                                                   FontFamily="Kristen ITC"
                                                   Background="{Binding PitchbendBaseColor, Converter={StaticResource BaseColor}}"
                                                   IsEnabled="{Binding PitchbendColorToCvType, ConverterParameter=Color, Converter={StaticResource EnumToBoolean}}" 
                                                   Opacity="{Binding PitchbendColorToCvType, ConverterParameter=Color, Converter={StaticResource EnumToOpacity}}"/>


                    </Grid>
                </GroupBox>

                <Border Style="{StaticResource SendHeaderBorder}">
                    <Grid>
                        <TextBlock Text="CC" Style="{StaticResource SendHeaderText}"
                                   Foreground="{Binding SendControlChangeOn, Converter={StaticResource ActiveToColor}, ConverterParameter=#AAA}"/>
                        <Button Style="{StaticResource SendHeaderButton}"
                                Command="{Binding ToggleSendControlChangeOnCommand}">
                            <wpf:MaterialIcon Style="{StaticResource SendButtonIcon}" Kind="ControllerClassic"
                                              Opacity="{Binding SendControlChangeOn, Converter={StaticResource BooleanToOpacity}}"/>
                        </Button>
                        <wpf:MaterialIcon Style="{StaticResource SendHeaderIcon}"
                                          Foreground="{Binding SendControlChangeOn, Converter={StaticResource ActiveToColor}, ConverterParameter=#AAA}"/>
                    </Grid>
                </Border>

                <GroupBox Visibility="{Binding SendControlChangeOn, Converter={StaticResource BooleanToVisibility}}">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource ControlLabelStyle}" Text="Number/Value" />
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                                   Style="{StaticResource DigitalText}"
                                   Text="{Binding ControlChangeColorToCvType, Converter={StaticResource String}}"
                                   Margin="0,5,0,0"/>
                        <syncfusion:SfRadialSlider Grid.Row="1" Grid.Column="0"
                                                   Margin="-10,-8,-10,-12"
                                                   Width="80" Height="80"
                                                   Minimum="0" Maximum="4"
                                                   Value="{Binding ControlChangeColorToCvType, Converter={StaticResource EnumToDouble}}"
                                                   OuterRimRadiusFactor="0.6"
                                                   OuterRimStroke="#444"
                                                   OuterRimStrokeThickness="3"
                                                   InnerRimFill="#666"
                                                   InnerRimStroke="#444"
                                                   InnerRimRadiusFactor="0.4"
                                                   StartAngle="135" EndAngle="405"
                                                   TickFrequency="4"
                                                   TickVisibility="Visible"
                                                   TickRadiusFactor="0.6" PointerRadiusFactor="0.5"
                                                   LabelVisibility="Hidden"
                                                   FontFamily="Kristen ITC">
                        </syncfusion:SfRadialSlider>
                        <syncfusion:SfRadialSlider Grid.Row="1" Grid.Column="1"
                                                   Margin="-10,-8,-10,-12"
                                                   Width="80" Height="80"
                                                   Minimum="0" Maximum="127"
                                                   Value="{Binding ControlChangeBaseColor, Converter={StaticResource EnumToDouble}}"
                                                   OuterRimRadiusFactor="0.6"
                                                   OuterRimStroke="#444"
                                                   OuterRimStrokeThickness="3"
                                                   InnerRimFill="#666"
                                                   InnerRimStroke="#444"
                                                   InnerRimRadiusFactor="0.4"
                                                   StartAngle="135" EndAngle="405"
                                                   TickFrequency="4"
                                                   TickVisibility="Visible"
                                                   TickRadiusFactor="0.6" PointerRadiusFactor="0.5"
                                                   LabelVisibility="Hidden"
                                                   FontFamily="Kristen ITC"
                                                   Background="{Binding ControlChangeBaseColor, Converter={StaticResource BaseColor}}"
                                                   IsEnabled="{Binding ControlChangeColorToCvType, ConverterParameter=Color, Converter={StaticResource EnumToBoolean}}" 
                                                   Opacity="{Binding ControlChangeColorToCvType, ConverterParameter=Color, Converter={StaticResource EnumToOpacity}}"/>

                        <syncfusion:SfRadialSlider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                                   Margin="-10,-8,-10,-12"
                                                   Width="80" Height="80"
                                                   Minimum="0" Maximum="127"
                                                   Value="{Binding ControlChangeNumber}"
                                                   OuterRimRadiusFactor="0.6"
                                                   OuterRimStroke="#444"
                                                   OuterRimStrokeThickness="3"
                                                   InnerRimFill="#666"
                                                   InnerRimStroke="#444"
                                                   InnerRimRadiusFactor="0.4"
                                                   StartAngle="135" EndAngle="405"
                                                   TickFrequency="4"
                                                   TickVisibility="Visible"
                                                   TickRadiusFactor="0.6" PointerRadiusFactor="0.5"
                                                   LabelVisibility="Hidden"
                                                   FontFamily="Kristen ITC">
                            <TextBlock Text="{Binding ControlChangeNumber, Mode=OneWay, StringFormat=X2}" />
                        </syncfusion:SfRadialSlider>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>